MONGODB_URI="mongodb+srv://demo:demo@cluster0.ee4g0.mongodb.net/UserDB?retryWrites=true&w=majority"
BASE_URL="http://localhost:3000"
USER="lahasya.lahari1@gmail.com"
PASS="lahariandlasya"
SERVICE="Gmail"
HOST="smtp.gmail.com"